QI) WQ to create table “Cruiser_Bikes”:-
Input:-
SQL> create table Cruiser_Bikes
  2  (Sr_no number(4),
  3  Name varchar(20),
  4  Company char(20),
  5  Price number(8));

Table created.
Output:-
SQL> desc Cruiser_Bikes;

Insert into table query:

QI) WQ to Insert Sr_no, Name, Company, Price of bikes into the table “Cruiser_Bikes”:-
Input:-
SQL> insert into Cruiser_Bikes (Sr_no,Name,Company,Price)
  2  values (1,'Classic 350','Royal Enfield',215000);

1 row created.

SQL> insert into Cruiser_Bikes (Sr_no,Name,Company,Price)
  2  values (2,'JAWA 42','JAWA',236000);

1 row created.

SQL> insert into Cruiser_Bikes (Sr_no,Name,Company,Price)
  2  values (3,'Avenger 220 Cruise','Bajaj',146000);

1 row created.
Output:-
SQL>  select * from Cruiser_Bikes;
___________________________________________________________________
___________________________________________________________________
Railways Table:-
___________________________________________________________________

//Creating Railways Table:-

create table Railways
(Full_name char(70),
seat_no varchar(3),
Phone_no varchar(10),
Address varchar(450),
Email_ID varchar(50)
Departure char(70),
Destination char(70),
Train_type char(6),
Coach char(8),
Class char(6),
Ticket char(6),
Size char(4),
Sub_Total varchar(25),
Tax varchar(25),
Total varchar(25));

//describing railways table:-

desc Railways;
Field           Type            Null     Key    Default    Extra   
Full_name	char(70)	YES			
seat_no	        varchar(3)	YES			
Phone_no	varchar(10)	YES			
Address	        varchar(450)	YES			
Email_ID	varchar(50)	YES			
Departure	char(70)	YES			
Destination	char(70)	YES			
Train_type	char(6)	        YES			
Coach	        char(8)	        YES			
Class	        char(6)	        YES			
Ticket	        char(6)	        YES			
Size	        char(4)         YES			
Sub_Total	varchar(25)	YES			
Tax	        varchar(25)	YES			
Total	        varchar(25)	YES		

//insert a row into Railways table:-

insert into Railways (Full_name,seat_no,Phone_no,Address,Email_ID,Departure,Destination,Train_type,Coach,Class,Ticket,Size,Sub_Total,Tax,Total) //15 coloumns
values ("null","null","null","null","null","null","null","null","null","null","null","null","null","null","null"); //15 values   

//Selecting Railways table:-

Select * from Railways;

___________________________________________________________________
Roadways Table:-
___________________________________________________________________

//Creating Roadways Table:-

create table Roadways
(Plan_code Numeric(4),
No_of_adults Numeric(3),
No_of_kids Numeric(3),
Address varchar(450),
Phone_no Numeric(10),
Email_ID varchar(50)
Travelling_from char(80),
Travelling_to char(80),
No_of_buses varchar(20),
Bus_type char(6),
Ticket char(6),
Sub_Total varchar(25),
Tax varchar(25),
Total varchar(25));

//describing roadways table:-

desc Roadways;

Plan_code	decimal(4,0)	YES			
No_of_adults	decimal(3,0)	YES			
No_of_kids	decimal(3,0)	YES			
Address	        varchar(450)	YES			
Phone_no	decimal(10,0)	YES			
Email_ID	varchar(50)	YES			
Travelling_from	char(80)	YES			
Travelling_to	char(80)	YES			
No_of_buses	varchar(20)	YES			
Bus_type	char(6)	        YES			
Ticket	        char(6)	        YES			
Sub_Total	varchar(25)	YES			
Tax	        varchar(25)	YES			
Total	        varchar(25)	YES			

//insert a row into Roadways table:-

insert into Roadways (Plan_code,No_of_adults,No_of_kids,Address,Phone_no,Email_ID,Travelling_from,Travelling_to,No_of_buses,Bus_type,Ticket,Sub_Total,Tax,Total) -- 14 coloumns
values (0,0,0,"null",0,"null","null","null","null","null","null","null","null","null"); -- 14 values   

//Selecting Roadways table:-

Select * from Roadways;

0	0	0	null	0	null	null	null	null	null	null	null	null	null

___________________________________________________________________
Airways_Domestic Table:-
___________________________________________________________________

//Creating Airways_Domestic Table:-

create table Airways_Domestic
(Name char(70),
Age Numeric(3),
PIN_Code Numeric(6),
Phone_no Numeric(10),
Email_ID varchar(50),
Address varchar(450),
Departure char(70),
Destination char(70),
Ticket char(6),
Class char(15),
Accommodation char(25),
Sub_Total varchar(25),
Tax varchar(25),
Total varchar(25));

//describing Airways_Domestic table:-

desc Airways_Domestic;

Name	        char(70)	YES			
Age	        char(9)  	YES			
PIN_Code	decimal(6,0)	YES			
Phone_no	decimal(10,0)	YES			
Email_ID	varchar(50)	YES			
Address	        varchar(450)	YES			
Departure	char(70)	YES			
Destination	char(70)	YES			
Ticket	        char(6)	        YES			
Class	        char(15)	YES			
Accommodation	char(25)	YES			
Sub_Total	varchar(25)	YES			
Tax	        varchar(25)	YES			
Total	        varchar(25)	YES			

//insert a row into Airways_Domestic table:-

insert into Airways_Domestic (Name, Age, PIN_Code, Phone_no, Email_ID, Address, Departure, Destination, Ticket, Class, Accommodation, Sub_Total, Tax, Total) -- 14 columns
values ("null","null",0,0,"null","null","null","null","null","null","null","null","null","null"); -- 14 values   

//Selecting Airways_Domestic table:-

Select * from Airways_Domestic;



______________________________________________________________________________________________


